{
  "name": "cloudcannon-snippets",
  "displayName": "CloudCannon Snippets",
  "description": "Some snippets in CloudCannon",
  "version": "0.12.0",
  "icon": "icon.png",
  "private": true,
  "scripts": {
    "build": "snippet-maker && md-magic --path 'README.md'",
    "test": "echo \"No tests\"",
    "deploy": "vsce publish --yarn",
    "preversion": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "engines": {
    "vscode": "^1.49.0"
  },
  "publisher": "CloudCannon",
  "categories": [
    "Snippets"
  ],
  "release": {
    "branches": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/**/*.{js,css}",
            "docs",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "repository": "https://github.com/CloudCannon/snippets",
  "contributes": {
    "snippets": [
      {
        "path": "./dist/snippets.code-snippets"
      }
    ]
  },
  "dependencies": {
    "markdown-magic": "^1.0.0",
    "snippet-maker": "^1.1.2",
    "toml": "^3.0.0",
    "typescript": "^4.0.3"
  },
  "gitHead": "1eb26abc2ad89481410bd01daf4b27a9c50881fa",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.9",
    "husky": "^4.3.7",
    "vsce": "^1.81.1"
  }
}
